DW9YG6_1008/nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="nevjegykartyak">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="nevjegykartya" type="nevjegykartyaType" />
		</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="nevjegykartyaType">
		<xs:all>
			<xs:element name="nev" type="xs:string" />
			<xs:element name="ceg" type="cegType" />
			<xs:element name="beosztas" type="xs:string" />
			<xs:element name="telefonszam" type="telefonszamType" />
			<xs:element name="email" type="xs:string" />
		</xs:all>
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>


	<xs:complexType name="cegType">
		<xs:all>
			<xs:element name="cim" type="cimType" />
			<xs:element name="nev" type="xs:string" />
			<xs:element name="telefonszam" type="telefonszamType" />
			<xs:element name="weblap" type="xs:string" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="cimType">
		<xs:sequence>
			<xs:element name="iranyitoszam" type="iranyitoszamType" />
			<xs:element name="varos" type="xs:string" />
			<xs:element name="utca" type="xs:string" />
			<xs:element name="hazszam" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="iranyitoszamType">
		<xs:restriction base="xs:int">
			<xs:pattern value="[0-9][0-9][0-9][0-9]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="telefonszamType">
			<xs:attribute name="korzet" type="xs:int" />
	</xs:complexType>

</xs:schema>
		