DW9YG6_1015/ERtoSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="fo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="A" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="b" type="xs:string" />
							<xs:element name="c" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="a1" type="xs:int" />
					</xs:complexType>
				</xs:element>

				<xs:element name="B" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:attribute name="b1" type="xs:int" />
					</xs:complexType>
				</xs:element>

				<xs:element name="C" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:attribute name="c1" type="xs:int" />
					</xs:complexType>
				</xs:element>

				<xs:element name="AB">
					<xs:complexType mixed="true">
						<xs:attribute name="ab1" type="xs:int" />
						<xs:attribute name="ab2" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:key name="k1">
			<xs:selector xpath="A" />
			<xs:field xpath="@a1" />
		</xs:key>

		<xs:key name="k2">
			<xs:selector xpath="B" />
			<xs:field xpath="@b1" />
		</xs:key>

		<xs:keyref name="k1_1" refer="k1">
			<xs:selector xpath="AB" />
			<xs:field xpath="@ab1" />
		</xs:keyref>

		<xs:keyref name="k2_1" refer="k2">
			<xs:selector xpath="AB" />
			<xs:field xpath="@ab2" />
		</xs:keyref>


	</xs:element>
</xs:schema>
